* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "LibreReg";
}

@font-face {
  font-family: "LibreReg";
  src: url("./fonts/LibreBaskerville-Regular.ttf");
}

@font-face {
  font-family: "LibreBold";
  src: url("./fonts/LibreBaskerville-Bold.ttf");
}

.text-center {
  text-align: center;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background: #161616;
  padding: 40px 20px;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: #fff;
}

body .sideBar {
  width: calc(25% - 30px);
  background-color: #111;
  border-radius: 8px;
}

body .dashboard {
  width: calc(75% - 30px);
  border: 1px solid #c9c9c9;
  border-radius: 8px;
  position: relative;
  padding: 40px;
}

body .dashboard .bg-blur {
  width: 50%;
  height: 50%;
  filter: blur(10.25rem);
  background-color: #a84ddf;
  position: absolute;
  left: 50%;
  top: 50%;
}

.sideBar .container {
  margin: 0 auto;
  max-width: 50%;
  padding-top: 40px;
}

.sideBar .container .profile {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile-name {
  font-size: 1.5rem;
}

.navigation {
  margin-top: 60px;
}

.navigation nav ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}

.navigation nav ul li a {
  opacity: .5;
  color: #fff;
  font-size: 1.20rem;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: .3s all;
}

.navigation nav ul li a:hover {
  opacity: 1;
}

.navigation nav ul li a img {
  position: relative;
  transition: .3s all;
  left: 0;
}

.navigation nav ul li a:hover img {
  position: relative;
  left: -5px;
}

.position {
  font-size: 4rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
}

.position.title {
  font-size: 3rem;
}

.featuresBlock {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.featuresBlock .left-card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.featuresBlock .right-card {
  width: 50%;
  height: 100%;
}

.featuresBlock .left-card .card {
  width: calc((100% / 2) - 20px);
  min-height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .3s all;
}

.featuresBlock .left-card .card:hover .spec {
  transform: scale(1.2);
}

.featuresBlock .right-card .card {
  width: 100%;
}

.featuresBlock .card {
  width: 100%;
  height: 100%;
  background-color: #111;
  border: .0625rem solid rgba(255, 255, 255, .1);
  border-radius: .625em;
  padding: 2em;
}

.card .spec {
  font-size: 2rem;
  margin-bottom: 10px;
  transition: .3s all;
}

.card .spec-descp {
  font-size: 1rem;
}

.card .spec .sm-text {
  font-size: 1rem;

}

.project-slide img {
  object-fit: contain;
  max-width: 100%;
  height: auto;
  width: 100%;
  cursor: grab;
}

.projectSlider .slick-dots li {
  background-color: #fff;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  transition: 0.5s;
  opacity: 0.5;
}

.projectSlider {
  padding-bottom: 30px;
}

.projectSlider .slick-dots li.slick-active {
  background-color: #fff;
  height: 8px;
  width: 8px;
  opacity: 1;
}

.projectSlider .slick-dots li.slick-active button:before,
.projectSlider .slick-dots li button:before {
  display: none;
}

.title-projects {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.btn-block .view-all {
  display: inline-block;
  text-align: center;
  color: #fff;
  opacity: .7;
  margin-top: 0.5rem;
}

.btn-block .view-all:hover {
  color: #fff;
}

.descp-block {
  margin-top: 60px;
}

.descp-block .descp-text {
  line-height: 2;
  max-width: 80%;
}

.education-blocks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 2rem;
}

.education-blocks .edu-steps {
  padding: 2em;
  background-color: #111;
  border: .0625rem solid rgba(255, 255, 255, .1);
  width: calc((100% / 4) - 20px);
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
}

.education-blocks .edu-steps .edu-main {
  font-size: 2rem;
}

.ratings {
  margin-top: 2rem;
  max-width: 60%;
}

.ratings .info {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress {
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9ecef;
  border-radius: .25rem;
  height: 5px;
}

.bg-danger {
  background-color: #dc3545 !important;
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.progress-bar-striped.html {
  width: 90%;
}

.progress-bar-striped.css {
  width: 80%;
}

.progress-bar-striped.bs {
  width: 80%;
}

.progress-bar-striped.js {
  width: 70%;
}

.progress-bar-striped.jQ {
  width: 70%;
}

.progress-bar-striped.rn {
  width: 60%;
}

.progress-bar-striped.wp {
  width: 80%;
}

.bars {
  margin-bottom: 1.5rem;
}

.resume-downloaded {
  margin-top: 30px;
}

.download-btn {
  display: inline-block;
  border: 4px solid white;
  padding: 15px 30px;
  font-size: 22px;
  color: white;
  margin-top: 20px;
}

@media screen and (max-width: 480px) {
  body {
    flex-wrap: wrap;
    padding-top: 20px;
    height: auto;
  }

  .featuresBlock {
    flex-wrap: wrap;
  }

  .navigation {
    margin-top: 20px;
  }

  .navigation nav ul {
    flex-direction: row;
    overflow-x: scroll;
    padding-left: 20px;
  }

  body .sideBar,
  body .dashboard,
  .featuresBlock .left-card,
  .featuresBlock .right-card {
    width: 100%;
  }

  .sideBar .container {
    max-width: 100%;
    padding-top: 20px;
  }

  body .dashboard {
    padding: 20px;
  }
  .descp-block .descp-text {
    max-width: 100%;
    font-size: 14px;
  }
  .position  {
    font-size: 2rem;
    text-align: center;
  }
  .position.title {
    font-size: 1.5rem;
  }
  .featuresBlock , .descp-block {
    margin-top: 20px;
  }
  .ratings {
    max-width: 100%;
  }
  .featuresBlock .left-card {
    justify-content: space-between;
    order: 2;
  }

  .featuresBlock .right-card .card {
    padding: 10px;
  }

  .card .spec {
    font-size: 1.5rem;
  }

  .card .spec-descp {
    font-size: 14px;
  }
  .education-blocks .edu-steps {
    width: calc((100% / 2) - 20px);
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .education-blocks .edu-steps .edu-main {
    font-size: 1.5rem;
  }
  .education-blocks {
    justify-content: space-around;
  }
  .download-btn {
    font-size: 1rem;
  }
  .resume-downloaded {
    text-align: center;
  }
}